<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            border-color: aquamarine;
            background-color: aqua;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: brown;
        }
        #box1{
            background-color: green;
        }
        #box2{
            background-color: blueviolet;
            position: fixed;
            left: 60px;
            top: 20px;
        }
        #box3{
            background-color: bisque;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    
</div>
</body>
</html>